<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="project.yami.socket.MainActivity">

    <Button
        android:onClick="connect"
        android:textAllCaps="false"
        android:text="Connect to socket server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
